@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/bootstrap-social/bootstrap-social.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
	background-color: #E6E1E1;
	font-size: 18px;
}

// injector
@import 'less/bootstrap-overrides/navbar.less';
@import 'less/variables.less';
@import 'main/main.less';
@import 'view1/tictactoe.less';
@import '../components/starRating/starRating.less';
// endinjector
