.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background-image: url("../assets/images/headerBackground.png");
}

.navbar-text {
  margin-left: 15px;
}

.stretch-content{
/* Will stretch to width/height of element */
  background-size: 100% 100%;
}

.avatar {
  height: 100px;
  width: 100px;
}